# .env.prod 用于线上构建，下面这些域名是真实域名
VUE_APP_REACT_MICRO_APP=http://react-micro.com
VUE_APP_VUE_MICRO_APP=http://vue-micro.com
VUE_APP_ANGULAR_MICRO_APP=http://angular-micro.com
VUE_APP_STATIC_MICRO_APP=http://static-micro.com
VUE_APP_ANGULAR_GW_APP=http://localhost:10500
